# Smart.CleanArch

./: README.md  Smart.CleanArch.sln
BD/: smart.db  smart.db-shm  smart.db-wal  smart.sqbpro
src/Smart.CleanArch.API/: Program.cs  Smart.CleanArch.API.csproj  Smart.CleanArch.API.http  appsettings.json
src/Smart.CleanArch.API/Controllers/: PessoasController.cs  ProdutosController.cs
src/Smart.CleanArch.API/Migrations/: 20241122165645_Initial.Designer.cs  20241122165645_Initial.cs  20241124192630_AddPessoas_Endereco.Designer.cs  20241124192630_AddPessoas_Endereco.cs  20241124192800_newMigration.Designer.cs  20241124192800_newMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Smart.CleanArch.API/Properties/: launchSettings.json
src/Smart.CleanArch.Application/: Smart.CleanArch.Application.csproj
src/Smart.CleanArch.Application/DataTransfer/Common/: BasePesquisaRequest.cs
src/Smart.CleanArch.Application/Services/EnderecoService/: EnderecosService.cs
src/Smart.CleanArch.Application/Services/PessoaService/: PessoasService.cs
src/Smart.CleanArch.Application/Services/ProdutoService/: ProdutosService.cs
src/Smart.CleanArch.Domain/Common/: BaseEntity.cs
src/Smart.CleanArch.Domain/Entities/Endereco/: Enderecos.cs
src/Smart.CleanArch.Domain/Entities/Pessoa/: Pessoas.cs
src/Smart.CleanArch.Domain/Entities/Produto/: Produtos.cs
src/Smart.CleanArch.Domain/Interfaces/Base/: IBaseRepository.cs
src/Smart.CleanArch.Domain/Interfaces/Endereco/: IEnderecosRepository.cs
src/Smart.CleanArch.Domain/Interfaces/Pessoa/: IPessoasRepository.cs
src/Smart.CleanArch.Domain/Interfaces/Produto/: IProdutosRepository.cs
src/Smart.CleanArch.Infra/: Smart.CleanArch.Infra.csproj
src/Smart.CleanArch.Infra/Data/: ApplicationDbContext.cs
src/Smart.CleanArch.IoC/: DependencyInjection.cs  Smart.CleanArch.IoC.csproj
(+24 files in other folders)
